[gd_scene load_steps=5 format=3 uid="uid://b1wwjgopufmjk"]

[ext_resource type="Script" path="res://camera.gd" id="1_rd5nv"]
[ext_resource type="Shader" path="res://PixelShader.gdshader" id="2_q0qb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8ufc"]
render_priority = 0
shader = ExtResource("2_q0qb4")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_57txa"]
material = SubResource("ShaderMaterial_p8ufc")
size = Vector2(2.4, 1.35)

[node name="Camera" type="Camera3D"]
current = true
size = 4.68493
near = 0.001
script = ExtResource("1_rd5nv")

[node name="Postprocess" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.873369)
mesh = SubResource("PlaneMesh_57txa")
